<?php
$args = array(
    'post_type' => 'testimonials',
    'posts_per_page' => -1,
    'orderby' => 'title',
    'order' => 'ASC',

);

$Query = new WP_Query($args);
if($Query -> have_posts()):

    while($Query -> have_posts()):
        $Query -> the_post();
        ?>
        <div class="so-testimonial-tax width--full gap--m swiper-slide">
			
            <div class="so-testimonial-text"><?php the_content();?></div> 
			
			<div class="so-testimonial-name">
                 <h3 class="h3">
                     <?php the_field('testimonial_name');?>
                 </h3>
            </div>
                
        </div>

        <?php
    endwhile;

else:
    "No testimonials set.";
endif;
wp_reset_postdata();
?>
